# CRP

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/credx/campus/: CampusApplication.java
backend/src/main/java/com/credx/campus/common/: ApiException.java  GlobalExceptionHandler.java  PageResponse.java
backend/src/main/java/com/credx/campus/config/: DataSeeder.java  DataSourceConfig.java  JwtProperties.java  PostingStatusMigration.java  SchedulerConfig.java  SecurityConfig.java
backend/src/main/java/com/credx/campus/domain/admin/: AdminController.java  AdminService.java
backend/src/main/java/com/credx/campus/domain/analytics/: AnalyticsController.java  AnalyticsService.java  AnalyticsSummary.java  CompanyTrustScore.java
backend/src/main/java/com/credx/campus/domain/application/: Application.java  ApplicationController.java  ApplicationRepository.java  ApplicationResponse.java  ApplicationService.java  ApplicationStatus.java  ApplyRequest.java  UpdateApplicationStatusRequest.java
backend/src/main/java/com/credx/campus/domain/auth/: AuthController.java  AuthService.java  LoginRequest.java  LoginResponse.java  MeResponse.java
backend/src/main/java/com/credx/campus/domain/company/: CompanyProfile.java  CompanyProfileRepository.java
backend/src/main/java/com/credx/campus/domain/notification/: Notification.java  NotificationController.java  NotificationRepository.java  NotificationResponse.java  NotificationService.java
backend/src/main/java/com/credx/campus/domain/posting/: AdminPostingController.java  CompanyPostingController.java  CreatePostingRequest.java  JobPosting.java  JobPostingController.java  JobPostingRepository.java  PostingMapper.java  PostingResponse.java  PostingService.java  PostingStatus.java  PostingTransitionGuard.java  RejectPostingRequest.java  StudentPostingController.java
backend/src/main/java/com/credx/campus/domain/student/: StudentProfile.java  StudentProfileRepository.java
backend/src/main/java/com/credx/campus/domain/user/: Role.java  User.java  UserRepository.java
backend/src/main/java/com/credx/campus/security/: AuthHelper.java  JwtAuthFilter.java  JwtService.java  UserDetailsServiceImpl.java
backend/src/main/java/com/credx/campus/seed/: DataSeeder.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/credx/campus/: PostingVisibilityIntegrationTest.java
backend/src/test/resources/: application-test.yml
docs/: design-system.md  hld.md  lld.md
frontend/: angular.json  package-lock.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.config.ts  app.routes.ts  models.ts
frontend/src/app/components/: empty-state.component.ts  kpi-card.component.ts  page-header.component.ts  shell.component.ts  status-chip.component.ts
frontend/src/app/core/: api.service.ts  auth.guard.ts  auth.interceptor.ts  auth.service.ts  csv-export.ts
scripts/: smoke-batch-kanban.ps1  smoke-revision-workflow.ps1  smoke-trust-score.ps1
(+39 files in other folders)
